# InvoiceLoader

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 8.3.5.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).

# Angular Challenge Nybble Group

https://docs.google.com/document/d/1SYzuc4NQoWB2EvhytcxWTpmkiFpQHJjFMkaQAhv80x8/edit?usp=sharing


#Api Wheater Time --------------------
#Api
https://openweathermap.org/api
Service: Current weather and forecast - 3 hour forecast: 5 days
Api Key: 1fd6463770ad7746ba1a048881be14a6
Api URL: http://api.openweathermap.org/data/2.5/forecast?lat=XXXXXXXXX&lon=XXXXXXXXX&appid=XXXXXXXXXXXXXX

#Locations
https://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_nav_geolocation